class Solution(object):
    def searchRange(self, nums, target):
        ans = [-1, -1]
        start, end = 0, len(nums) - 1
        # First occurrence
        while start <= end:
            mid = (start + end) / 2
            if target == nums[mid]:
                ans[0] = mid
                end = mid - 1
            elif target < nums[mid]:
                end = mid - 1
            else:
                start = mid + 1
        # Last occurrence
        start, end = 0, len(nums) - 1
        while start <= end:
            mid = (start + end) / 2
            if target == nums[mid]:
                ans[1] = mid
                start = mid + 1
            elif target < nums[mid]:
                end = mid - 1
            else:
                start = mid + 1
        return ans
