class Solution:
    def __init__(self):
        self.dp = {}

    def isScramble(self, s1, s2):
        n = len(s1)
        if s1 == s2:
            return True
        if n != len(s2):
            return False
        string_key = s1 + "_" + s2
        if string_key in self.dp:
            return self.dp[string_key]

        for i in range(1, n):
            swap = self.isScramble(s1[n - i:], s2[:i]) and self.isScramble(s1[:n - i], s2[i:])
            not_swap = self.isScramble(s1[:i], s2[:i]) and self.isScramble(s1[i:], s2[i:])
            if swap or not_swap:
                self.dp[string_key] = True
                return True
        self.dp[string_key] = False
        return False
